<!DOCTYPE html>
<html>
<head>
<script type="module">

import build from './wrap.js';

const encoder = new TextEncoder();
const decoder = new TextDecoder();

function reverseDict(dict) {
  const m = new Map();
  Object.keys(dict).forEach((key) => {
    m.set(dict[key], key.toLowerCase());
  });
  return (number) => m.get(number) || null;
};

const runnerPromise = build(WebAssembly.compileStreaming(window.fetch('runner.wasm')));

const TOKENS = {
  EOF: 0,
  UNKNOWN: 1,

  LIT: 2,
  SLASH: 3,

  SEMICOLON: 4,
  OP: 5,
  COLON: 6,
  BRACE: 7,
  ARRAY: 8,
  PAREN: 9,
  T_BRACE: 10,
  TERNARY: 11,
  CLOSE: 12,

  COMMENT: 13,
  STRING: 14,
  REGEXP: 15,
  NUMBER: 16,
  SYMBOL: 17,
  KEYWORD: 18,
  LABEL: 19,
};
const TOKEN_LOOKUP = reverseDict(TOKENS);

const MARKS = {
  IMPORT: 1,
  EXPORT: 2,
};
const MARK_LOOKUP = reverseDict(MARKS);


window.addEventListener('load', (ev) => {
  const append = (text, type='') => {
    const node = document.createElement('span');
    node.textContent = String(text).replace(/\n*$/, '');
    if (type[0] !== '_') {
      node.title = type.toLowerCase();
    }
    node.className = type.toLowerCase();
    node.title = type;

    if (output.lastChild && output.lastChild.localName !== 'aside') {
      output.appendChild(document.createTextNode(' '));
    }
    output.appendChild(node);
    return node;
  };
  const appendLine = () => {
    if (output.childNodes.length && output.lastChild.textContent !=='\n') {
      output.appendChild(document.createTextNode('\n'));
    }
  };

  const render = (tokens, view) => {
    let lineNo = 0;
    output.textContent = '';
    tokens.forEach((token) => {
      if (token.lineNo !== lineNo) {
        const valid = token.lineNo > lineNo;
        appendLine();

        const node = document.createElement('aside');
        node.dataset.line = token.lineNo;
        output.appendChild(node);

        if (!valid) {
          node.classList.add('__invalid');
        } else {
          lineNo = token.lineNo;
        }
      }

      const backing = view.subarray(token.at, token.at + token.len);
      const s = decoder.decode(backing);
      const node = append(s, TOKEN_LOOKUP(token.type));

      if (token.invalid) {
        node.classList.add('__invalid');
      }
      const mark = MARK_LOOKUP(token.special);
      if (mark) {
        node.classList.add('_' + mark);
      }

      if (!s) {
        node.classList.add('_virt');
        switch (token.type) {
          case TOKENS.SEMICOLON:
            node.textContent = ';'
            break;
          case TOKENS.EXEC:
            node.textContent = '{';
            break;
          case TOKENS.CLOSE:
            node.textContent = '}';
            break;
        }
      }

      node.tabIndex = 0;
    });

    // take largest lineNo length and set as var
    const len = `${lineNo}`.length;
    if (output.style.setProperty) {
      output.style.setProperty('--line-no-width', `${len}ch`);
    }
  };

  runnerPromise.then((runner) => {
    const update = () => {
      const bytes = encoder.encode(input.value);
      const tokens = [];

      const start = performance.now();

      let err = null;
      try {
        runner(bytes, (at, len, lineNo, type, special) => {
          const token = {at, len, lineNo, type, special};
          tokens.push(token);
        });
      } catch (e) {
        err = e;
      }

      const took = performance.now() - start;
      stats.textContent = `${took.toLocaleString({minimumSignificantDigits: 8})}ms`;

      const renderStart = performance.now();
      render(tokens, bytes);
      const renderTook = performance.now() - start;
      stats.append(`\n${renderTook.toLocaleString({minimumSignificantDigits: 8})}ms render`);

      if (err) {
        stats.append(`\n${err}`);
      }
    };

    let rAF;
    const dedup = () => {
      window.cancelAnimationFrame(rAF);
      rAF = window.requestAnimationFrame(() => {
        let v = null;
        if (input.value.length <= 4096) {
          // just give up if it's too large
          const out = (module.checked ? String.fromCharCode(0) : '') + input.value;
          v = window.encodeURIComponent(out);
        }
        if (v) {
          window.history.replaceState(null, null, '#' + v);
        } else {
          window.history.replaceState(null, null, window.location.pathname);
        }
        update();
      });
    };
    input.oninput = dedup;
    module.onchange = dedup;
    dedup();
  });
});

document.addEventListener('dragover', (ev) => {
  ev.preventDefault();
});
document.addEventListener('drop', (ev) => {
  ev.preventDefault();
  const file = ev.dataTransfer.files[0];

  if (!file) { return; }

  const reader = new FileReader();
  reader.onload = (ev) => {
    input.value = ev.target.result;
    input.dispatchEvent(new CustomEvent('input'));
  };
  reader.readAsText(file);
});

</script>
<style>
  textarea {
    font-family: monospace;
    resize: none;
  }
  pre {
    cursor: pointer;
  }
  pre aside {
    /* used as line numbers */
    display: inline;
    background: purple;
    color: white;
    margin-right: 1ch;
  }
  pre aside.__invalid {
    background: red;
  }
  pre aside::before {
    content: attr(data-line);
    display: inline-block;
    min-width: var(--line-no-width, 1ch);
    text-align: right;
  }
  pre span._virt {
    background: green;
    color: white;
  }
  pre span.comment {
    color: green;
  }
  pre span.keyword {
    color: purple;
    font-weight: bold;
  }
  pre span.number,
  pre span.string,
  pre span.regexp {
    color: red;
  }
  pre span.op {
    color: purple;
  }
  pre span.label {
    color: brown;
  }
  pre span.symbol {
    color: blue;
  }
  pre span.lit {
    background: red;
    color: white;
  }
  pre span.__invalid {
    text-decoration: underline;
  }
  pre span._import,
  pre span._export {
    background: blue;
    color: white;
  }
  #stats {
    white-space: pre;
  }
</style>
</head>
<body>

<div>
  <a href="https://github.com/samthor/prsr">GitHub</a>
</div>

<div>
  <label>
    <input type="checkbox" id="module" />
    Module
  </label>
</div>
<textarea id="input" rows="20" cols="100"></textarea>
<script>
window.addEventListener('hashchange', (ev) => {
  let value = window.decodeURIComponent(window.location.hash.substr(1));
  module.checked = !value.charCodeAt(0);
  if (module.checked) {
    value = value.substr(1);
  }
  input.value = value;
});
window.dispatchEvent(new CustomEvent('hashchange'));
</script>

<div id="stats">
</div>

<pre id="output"></pre>

</body>
</html>
